<!DOCTYPE html>
<html>

<head>
  
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="안혜련 링크모음" />
  <meta property="og:description" content="링크모아보기" />
  <meta property="og:image" content="윌리엄.jfif" />
  <title>프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }

    body{
      background-color: #44392A;
    }
    .profile{
      width: 100px; 
      height: 100px;

      border-radius :100%;  
      border : 2px solid white;

      background-image:url('윌리엄.jfif');
      background-position:center;
      background-size:cover;
    }
    .main{
      color: white;
      font-size: 20px;

      margin-top: 30px;
      margin-bottom: 10px;
    }
    .sub{
      color: white;
      font-size: 14px;
    }
    .wrap{
      width: 350px;
      margin: 30px auto 0px auto; 

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrap >a{
      width: 300px;
      height: 50px;

      background-color: white;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color:#44392A;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration:none ;
      box-shadow:  3px 3px 5px 0px black;

    }
    .wrap >a:hover{
      background-color:#d2d2d2;
    }
  </style>
</head>

<body><!-- div로 묶은것은 중간에 배치하고 div안에서 또 중간으로(display-flex ~)-->
  <div class="wrap">
    <div class="profile"></div>
    <!--구역이니까 div-->
    <h1 class="main">안혜련</h1>
    <p class="sub">linktree</p>

    <a target="_blank" href="https://github.com/anhyeryeon2">깃허브</a>
    <a target="_blank" href="https://www.naver.com/">네이버</a>
    <a target="_blank" href="https://www.google.com/">구글</a>
  </div>

</body>

</html>
